0: (Syntax.JUMP "init")
floor: 
1: (Syntax.ADDI (25, 31, 0))
2: (Syntax.ADDI (28, 3, 0))
3: (Syntax.LI (5, 0))
4: (Syntax.LIS (5, 16128))
5: (Syntax.FSUB (3, 3, 5))
6: (Syntax.BL "int_of_float")
7: (Syntax.BL "float_of_int")
8: Syntax.BLR
int_of_float: 
9: (Syntax.LI (5, 0))
10: (Syntax.LI (6, 0))
11: (Syntax.CMPD (5, 3))
12: (Syntax.BLE "5@@int_of_float_plus")
13: (Syntax.LI (6, 1))
14: (Syntax.FSUB (3, 5, 3))
5@@int_of_float_plus: 
15: (Syntax.LI (4, 0))
16: (Syntax.LIS (4, 19200))
17: (Syntax.CMPD (4, 3))
18: (Syntax.BLE "5@@f2i_big")
19: (Syntax.FADD (3, 3, 4))
20: (Syntax.SUB (3, 3, 4))
21: (Syntax.JUMP "5@@f2i_end")
5@@f2i_big: 
5@@f2i_end: 
22: (Syntax.CMPD (5, 6))
23: (Syntax.BEQ "5@@f2i_end2")
24: (Syntax.SUB (3, 5, 3))
5@@f2i_end2: 
25: Syntax.BLR
float_of_int: 
26: (Syntax.LI (4, 65535))
27: (Syntax.LIS (4, 127))
28: (Syntax.LI (9, 0))
29: (Syntax.CMPD (9, 3))
30: (Syntax.LI (11, 0))
31: (Syntax.LIS (11, 16256))
32: (Syntax.BLE "5@@positive")
33: (Syntax.ADDI (5, 3, 0))
34: (Syntax.SUB (3, 3, 5))
35: (Syntax.SUB (3, 3, 5))
36: (Syntax.LI (11, 0))
37: (Syntax.LIS (11, 49024))
5@@positive: 
38: (Syntax.CMPD (3, 4))
39: (Syntax.BLE "5@@small")
40: (Syntax.SRAWI (6, 3, 23))
41: (Syntax.LI (5, 0))
42: (Syntax.LIS (5, 19200))
43: (Syntax.LI (7, 0))
44: (Syntax.LIS (7, 128))
45: (Syntax.LI (8, 0))
5@@larger: 
46: (Syntax.FADD (8, 8, 5))
47: (Syntax.SUBI (6, 6, 1))
48: (Syntax.SUB (3, 3, 7))
49: (Syntax.CMPD (9, 6))
50: (Syntax.BEQ "5@@last2")
51: (Syntax.JUMP "5@@larger")
5@@small: 
52: (Syntax.LI (5, 0))
53: (Syntax.LIS (5, 19200))
54: (Syntax.ADD (3, 3, 5))
55: (Syntax.FSUB (3, 3, 5))
56: (Syntax.JUMP "5@@last")
5@@last2: 
57: (Syntax.ADD (3, 3, 5))
58: (Syntax.FSUB (3, 3, 5))
59: (Syntax.FADD (3, 3, 8))
5@@last: 
60: (Syntax.FMUL (3, 3, 11))
61: Syntax.BLR
atan: 
62: (Syntax.ADDI (2, 1, 0))
63: (Syntax.STORE (31, 2, 1))
64: (Syntax.ADDI (1, 1, 11))
65: (Syntax.STORE (2, 1, 0))
66: (Syntax.STORE (3, 2, 2))
67: (Syntax.LI (28, 0))
68: (Syntax.STORE (28, 2, 3))
69: (Syntax.CMPD (28, 3))
70: (Syntax.BLE "4@@label140.if.true")
4@@label140.if.false: 
71: (Syntax.LI (27, 0))
72: (Syntax.LIS (27, 49024))
73: (Syntax.JUMP "4@@label141")
4@@label140.if.true: 
74: (Syntax.LI (27, 0))
75: (Syntax.LIS (27, 16256))
4@@label141: 
76: (Syntax.LOAD (28, 2, 2))
77: (Syntax.FMUL (3, 27, 28))
78: (Syntax.LI (28, 4058))
79: (Syntax.LIS (28, 16201))
80: (Syntax.STORE (28, 2, 4))
81: (Syntax.LI (26, 0))
82: (Syntax.LIS (26, 16384))
83: (Syntax.FMUL (25, 28, 26))
84: (Syntax.STORE (25, 2, 5))
85: (Syntax.LI (26, 0))
86: (Syntax.LIS (26, 16096))
87: (Syntax.STORE (27, 2, 6))
88: (Syntax.STORE (26, 2, 7))
89: (Syntax.STORE (3, 2, 8))
90: (Syntax.CMPD (3, 26))
91: (Syntax.BLE "4@@label134.if.true")
4@@label134.if.false: 
92: (Syntax.LI (24, 0))
93: (Syntax.LIS (24, 16256))
94: (Syntax.STORE (24, 2, 9))
95: (Syntax.CMPD (3, 24))
96: (Syntax.BLE "4@@label136.if.true")
4@@label136.if.false: 
97: (Syntax.LI (27, 33402))
98: (Syntax.LIS (27, 16410))
99: (Syntax.STORE (27, 2, 10))
100: (Syntax.CMPD (3, 27))
101: (Syntax.BLE "4@@label138.if.true")
4@@label138.if.false: 
102: (Syntax.LI (26, 0))
103: (Syntax.LIS (26, 16256))
104: (Syntax.FDIV (3, 26, 3))
105: (Syntax.BL "kernel_atan")
106: (Syntax.ADDI (28, 3, 0))
107: (Syntax.LOAD (27, 2, 5))
108: (Syntax.FSUB (24, 27, 28))
109: (Syntax.JUMP "4@@label139")
4@@label138.if.true: 
110: (Syntax.LI (26, 0))
111: (Syntax.LIS (26, 16256))
112: (Syntax.FSUB (27, 3, 26))
113: (Syntax.LI (26, 0))
114: (Syntax.LIS (26, 16256))
115: (Syntax.FADD (25, 3, 26))
116: (Syntax.FDIV (3, 27, 25))
117: (Syntax.BL "kernel_atan")
118: (Syntax.ADDI (27, 3, 0))
119: (Syntax.LOAD (28, 2, 4))
120: (Syntax.FADD (24, 28, 27))
4@@label139: 
121: (Syntax.JUMP "4@@label137")
4@@label136.if.true: 
122: (Syntax.LI (27, 0))
123: (Syntax.LIS (27, 16256))
124: (Syntax.FSUB (26, 27, 3))
125: (Syntax.LI (27, 0))
126: (Syntax.LIS (27, 16256))
127: (Syntax.FADD (25, 3, 27))
128: (Syntax.FDIV (3, 26, 25))
129: (Syntax.BL "kernel_atan")
130: (Syntax.ADDI (27, 3, 0))
131: (Syntax.LOAD (28, 2, 4))
132: (Syntax.FSUB (24, 28, 27))
4@@label137: 
133: (Syntax.JUMP "4@@label135")
4@@label134.if.true: 
134: (Syntax.BL "kernel_atan")
135: (Syntax.ADDI (24, 3, 0))
4@@label135: 
136: (Syntax.LOAD (28, 2, 6))
137: (Syntax.FMUL (3, 28, 24))
138: (Syntax.LOAD (31, 2, 1))
139: (Syntax.ADDI (1, 2, 0))
140: (Syntax.LOAD (2, 2, 0))
141: Syntax.BLR
cos: 
142: (Syntax.ADDI (2, 1, 0))
143: (Syntax.STORE (31, 2, 1))
144: (Syntax.ADDI (1, 1, 13))
145: (Syntax.STORE (2, 1, 0))
146: (Syntax.STORE (3, 2, 2))
147: (Syntax.LI (28, 0))
148: (Syntax.LIS (28, 16256))
149: (Syntax.STORE (28, 2, 3))
150: (Syntax.LI (27, 0))
151: (Syntax.STORE (27, 2, 4))
152: (Syntax.CMPD (27, 3))
153: (Syntax.BLE "4@@label177.if.true")
4@@label177.if.false: 
154: (Syntax.LI (26, 0))
155: (Syntax.LIS (26, 49024))
156: (Syntax.FMUL (3, 26, 3))
157: (Syntax.JUMP "4@@label178")
4@@label177.if.true: 
158: (Syntax.ADDI (3, 3, 0))
4@@label178: 
159: (Syntax.BL "reduction")
160: (Syntax.ADDI (28, 3, 0))
161: (Syntax.LI (27, 4056))
162: (Syntax.LIS (27, 16457))
163: (Syntax.LI (26, 4058))
164: (Syntax.LIS (26, 16201))
165: (Syntax.LI (25, 0))
166: (Syntax.LIS (25, 16384))
167: (Syntax.FMUL (24, 26, 25))
168: (Syntax.STORE (28, 2, 5))
169: (Syntax.STORE (27, 2, 6))
170: (Syntax.STORE (26, 2, 7))
171: (Syntax.STORE (24, 2, 8))
172: (Syntax.CMPD (27, 28))
173: (Syntax.BLE "4@@label175.if.true")
4@@label175.if.false: 
174: (Syntax.LOAD (25, 2, 3))
175: (Syntax.ADDI (25, 25, 0))
176: (Syntax.JUMP "4@@label176")
4@@label175.if.true: 
177: (Syntax.LI (25, 0))
178: (Syntax.LIS (25, 49024))
179: (Syntax.LOAD (28, 2, 3))
180: (Syntax.FMUL (25, 25, 28))
4@@label176: 
181: (Syntax.STORE (25, 2, 9))
182: (Syntax.LOAD (28, 2, 5))
183: (Syntax.LOAD (27, 2, 6))
184: (Syntax.CMPD (27, 28))
185: (Syntax.BLE "4@@label173.if.true")
4@@label173.if.false: 
186: (Syntax.ADDI (28, 28, 0))
187: (Syntax.JUMP "4@@label174")
4@@label173.if.true: 
188: (Syntax.FSUB (28, 28, 27))
4@@label174: 
189: (Syntax.STORE (28, 2, 10))
190: (Syntax.LOAD (27, 2, 8))
191: (Syntax.CMPD (27, 28))
192: (Syntax.BLE "4@@label171.if.true")
4@@label171.if.false: 
193: (Syntax.LOAD (26, 2, 9))
194: (Syntax.ADDI (27, 26, 0))
195: (Syntax.JUMP "4@@label172")
4@@label171.if.true: 
196: (Syntax.LI (26, 0))
197: (Syntax.LIS (26, 49024))
198: (Syntax.LOAD (28, 2, 9))
199: (Syntax.FMUL (27, 26, 28))
4@@label172: 
200: (Syntax.STORE (27, 2, 11))
201: (Syntax.LOAD (28, 2, 10))
202: (Syntax.LOAD (26, 2, 8))
203: (Syntax.CMPD (26, 28))
204: (Syntax.BLE "4@@label169.if.true")
4@@label169.if.false: 
205: (Syntax.ADDI (3, 28, 0))
206: (Syntax.JUMP "4@@label170")
4@@label169.if.true: 
207: (Syntax.LOAD (25, 2, 6))
208: (Syntax.FSUB (3, 25, 28))
4@@label170: 
209: (Syntax.STORE (3, 2, 12))
210: (Syntax.LOAD (28, 2, 7))
211: (Syntax.CMPD (3, 28))
212: (Syntax.BLE "4@@label167.if.true")
4@@label167.if.false: 
213: (Syntax.LOAD (27, 2, 8))
214: (Syntax.FSUB (3, 27, 3))
215: (Syntax.BL "kernel_sin")
216: (Syntax.ADDI (28, 3, 0))
217: (Syntax.JUMP "4@@label168")
4@@label167.if.true: 
218: (Syntax.BL "kernel_cos")
219: (Syntax.ADDI (28, 3, 0))
4@@label168: 
220: (Syntax.LOAD (27, 2, 11))
221: (Syntax.FMUL (3, 27, 28))
222: (Syntax.LOAD (31, 2, 1))
223: (Syntax.ADDI (1, 2, 0))
224: (Syntax.LOAD (2, 2, 0))
225: Syntax.BLR
sin: 
226: (Syntax.ADDI (2, 1, 0))
227: (Syntax.STORE (31, 2, 1))
228: (Syntax.ADDI (1, 1, 12))
229: (Syntax.STORE (2, 1, 0))
230: (Syntax.STORE (3, 2, 2))
231: (Syntax.LI (28, 0))
232: (Syntax.STORE (28, 2, 3))
233: (Syntax.CMPD (28, 3))
234: (Syntax.BLE "4@@label208.if.true")
4@@label208.if.false: 
235: (Syntax.LI (27, 0))
236: (Syntax.LIS (27, 49024))
237: (Syntax.JUMP "4@@label209")
4@@label208.if.true: 
238: (Syntax.LI (27, 0))
239: (Syntax.LIS (27, 16256))
4@@label209: 
240: (Syntax.STORE (27, 2, 4))
241: (Syntax.LOAD (28, 2, 2))
242: (Syntax.FMUL (3, 27, 28))
243: (Syntax.BL "reduction")
244: (Syntax.ADDI (28, 3, 0))
245: (Syntax.LI (27, 4056))
246: (Syntax.LIS (27, 16457))
247: (Syntax.LI (26, 4058))
248: (Syntax.LIS (26, 16201))
249: (Syntax.LI (25, 0))
250: (Syntax.LIS (25, 16384))
251: (Syntax.FMUL (24, 26, 25))
252: (Syntax.STORE (28, 2, 5))
253: (Syntax.STORE (27, 2, 6))
254: (Syntax.STORE (26, 2, 7))
255: (Syntax.STORE (24, 2, 8))
256: (Syntax.CMPD (27, 28))
257: (Syntax.BLE "4@@label206.if.true")
4@@label206.if.false: 
258: (Syntax.LOAD (25, 2, 4))
259: (Syntax.ADDI (25, 25, 0))
260: (Syntax.JUMP "4@@label207")
4@@label206.if.true: 
261: (Syntax.LI (25, 0))
262: (Syntax.LIS (25, 49024))
263: (Syntax.LOAD (28, 2, 4))
264: (Syntax.FMUL (25, 25, 28))
4@@label207: 
265: (Syntax.STORE (25, 2, 9))
266: (Syntax.LOAD (28, 2, 5))
267: (Syntax.LOAD (27, 2, 6))
268: (Syntax.CMPD (27, 28))
269: (Syntax.BLE "4@@label204.if.true")
4@@label204.if.false: 
270: (Syntax.ADDI (28, 28, 0))
271: (Syntax.JUMP "4@@label205")
4@@label204.if.true: 
272: (Syntax.FSUB (28, 28, 27))
4@@label205: 
273: (Syntax.STORE (28, 2, 10))
274: (Syntax.LOAD (27, 2, 8))
275: (Syntax.CMPD (27, 28))
276: (Syntax.BLE "4@@label202.if.true")
4@@label202.if.false: 
277: (Syntax.ADDI (3, 28, 0))
278: (Syntax.JUMP "4@@label203")
4@@label202.if.true: 
279: (Syntax.LOAD (26, 2, 6))
280: (Syntax.FSUB (3, 26, 28))
4@@label203: 
281: (Syntax.STORE (3, 2, 11))
282: (Syntax.LOAD (28, 2, 7))
283: (Syntax.CMPD (3, 28))
284: (Syntax.BLE "4@@label200.if.true")
4@@label200.if.false: 
285: (Syntax.LOAD (27, 2, 8))
286: (Syntax.FSUB (3, 27, 3))
287: (Syntax.BL "kernel_cos")
288: (Syntax.ADDI (28, 3, 0))
289: (Syntax.JUMP "4@@label201")
4@@label200.if.true: 
290: (Syntax.BL "kernel_sin")
291: (Syntax.ADDI (28, 3, 0))
4@@label201: 
292: (Syntax.LOAD (27, 2, 9))
293: (Syntax.FMUL (3, 27, 28))
294: (Syntax.LOAD (31, 2, 1))
295: (Syntax.ADDI (1, 2, 0))
296: (Syntax.LOAD (2, 2, 0))
297: Syntax.BLR
reduction: 
298: (Syntax.LI (4, 4059))
299: (Syntax.LIS (4, 16585))
300: (Syntax.LI (5, 0))
301: (Syntax.LI (6, 0))
302: (Syntax.LIS (6, 19200))
3@@reduction_loop: 
303: (Syntax.ADDI (7, 5, 0))
304: (Syntax.ADD (7, 7, 6))
305: (Syntax.FSUB (7, 7, 6))
306: (Syntax.FMUL (7, 7, 4))
307: (Syntax.SUBI (7, 7, 1))
308: (Syntax.CMPD (3, 7))
309: (Syntax.BLE "3@@reduction_end")
310: (Syntax.ADDI (5, 5, 1))
311: (Syntax.JUMP "3@@reduction_loop")
3@@reduction_end: 
312: (Syntax.SUBI (5, 5, 1))
313: (Syntax.ADD (5, 5, 6))
314: (Syntax.FSUB (5, 5, 6))
315: (Syntax.FMUL (5, 5, 4))
316: (Syntax.FSUB (3, 3, 5))
317: Syntax.BLR
kernel_sin: 
318: (Syntax.FMUL (4, 3, 3))
319: (Syntax.LI (5, 34406))
320: (Syntax.LIS (5, 15368))
321: (Syntax.LI (6, 25782))
322: (Syntax.LIS (6, 14669))
323: (Syntax.FMUL (6, 6, 4))
324: (Syntax.FSUB (5, 5, 6))
325: (Syntax.LI (6, 43692))
326: (Syntax.LIS (6, 15914))
327: (Syntax.FMUL (5, 5, 4))
328: (Syntax.FSUB (6, 6, 5))
329: (Syntax.LI (5, 0))
330: (Syntax.LIS (5, 16256))
331: (Syntax.FMUL (6, 6, 4))
332: (Syntax.FSUB (5, 5, 6))
333: (Syntax.FMUL (3, 3, 5))
334: Syntax.BLR
kernel_cos: 
335: (Syntax.FMUL (4, 3, 3))
336: (Syntax.LI (6, 33030))
337: (Syntax.LIS (6, 15027))
338: (Syntax.LI (5, 42889))
339: (Syntax.LIS (5, 15658))
340: (Syntax.FMUL (6, 6, 4))
341: (Syntax.FSUB (5, 5, 6))
342: (Syntax.LI (6, 0))
343: (Syntax.LIS (6, 16128))
344: (Syntax.FMUL (5, 5, 4))
345: (Syntax.FSUB (6, 6, 5))
346: (Syntax.LI (5, 0))
347: (Syntax.LIS (5, 16256))
348: (Syntax.FMUL (6, 6, 4))
349: (Syntax.FSUB (5, 5, 6))
350: (Syntax.ADDI (3, 5, 0))
351: Syntax.BLR
kernel_atan: 
352: (Syntax.FMUL (4, 3, 3))
353: (Syntax.LI (5, 59333))
354: (Syntax.LIS (5, 15733))
355: (Syntax.LI (6, 54894))
356: (Syntax.LIS (6, 15799))
357: (Syntax.FMUL (5, 5, 4))
358: (Syntax.FSUB (5, 6, 5))
359: (Syntax.LI (6, 36408))
360: (Syntax.LIS (6, 15843))
361: (Syntax.FMUL (5, 5, 4))
362: (Syntax.FSUB (5, 6, 5))
363: (Syntax.LI (6, 18725))
364: (Syntax.LIS (6, 15890))
365: (Syntax.FMUL (5, 5, 4))
366: (Syntax.FSUB (5, 6, 5))
367: (Syntax.LI (6, 52429))
368: (Syntax.LIS (6, 15948))
369: (Syntax.FMUL (5, 5, 4))
370: (Syntax.FSUB (5, 6, 5))
371: (Syntax.LI (6, 43679))
372: (Syntax.LIS (6, 16042))
373: (Syntax.FMUL (5, 5, 4))
374: (Syntax.FSUB (5, 6, 5))
375: (Syntax.LI (6, 0))
376: (Syntax.LIS (6, 16256))
377: (Syntax.FMUL (5, 5, 4))
378: (Syntax.FSUB (5, 6, 5))
379: (Syntax.FMUL (3, 5, 3))
380: Syntax.BLR
invsqrt: 
381: (Syntax.LI (4, 0))
382: (Syntax.LIS (4, 16128))
383: (Syntax.FMUL (5, 3, 4))
384: (Syntax.SRAWI (6, 3, 1))
385: (Syntax.LI (7, 23007))
386: (Syntax.LIS (7, 24375))
387: (Syntax.SUB (7, 7, 6))
388: (Syntax.FMUL (11, 7, 7))
389: (Syntax.FMUL (12, 11, 5))
390: (Syntax.LI (10, 0))
391: (Syntax.LIS (10, 16320))
392: (Syntax.FSUB (13, 10, 12))
393: (Syntax.FMUL (7, 13, 7))
394: (Syntax.FMUL (11, 7, 7))
395: (Syntax.FMUL (12, 11, 5))
396: (Syntax.FSUB (13, 10, 12))
397: (Syntax.FMUL (7, 13, 7))
398: (Syntax.FMUL (11, 7, 7))
399: (Syntax.FMUL (12, 11, 5))
400: (Syntax.FSUB (13, 10, 12))
401: (Syntax.FMUL (7, 13, 7))
402: (Syntax.FMUL (11, 7, 7))
403: (Syntax.FMUL (12, 11, 5))
404: (Syntax.FSUB (13, 10, 12))
405: (Syntax.FMUL (3, 13, 7))
406: Syntax.BLR
sqrt: 
407: (Syntax.ADDI (30, 31, 0))
408: (Syntax.BL "invsqrt")
409: (Syntax.LI (4, 0))
410: (Syntax.LIS (4, 16256))
411: (Syntax.FDIV (3, 4, 3))
412: (Syntax.ADDI (31, 30, 0))
413: Syntax.BLR
print_float: 
414: (Syntax.ADDI (2, 1, 0))
415: (Syntax.STORE (31, 2, 1))
416: (Syntax.ADDI (1, 1, 9))
417: (Syntax.STORE (2, 1, 0))
418: (Syntax.STORE (3, 2, 2))
419: (Syntax.LI (27, 0))
420: (Syntax.STORE (27, 2, 3))
421: (Syntax.CMPD (27, 3))
422: (Syntax.BLE "1@@label312.if.true")
1@@label312.if.false: 
423: (Syntax.LI (3, 45))
424: (Syntax.BL "print_char")
425: (Syntax.ADDI (27, 3, 0))
426: (Syntax.LI (27, 0))
427: (Syntax.LOAD (26, 2, 2))
428: (Syntax.FSUB (3, 27, 26))
429: (Syntax.STORE (3, 2, 4))
430: (Syntax.LI (27, 0))
431: (Syntax.LIS (27, 17786))
432: (Syntax.STORE (27, 2, 5))
433: (Syntax.CMPD (27, 3))
434: (Syntax.BLE "1@@label316.if.true")
1@@label316.if.false: 
435: (Syntax.BL "floor")
436: (Syntax.ADDI (3, 3, 0))
437: (Syntax.LOAD (27, 2, 4))
438: (Syntax.FSUB (27, 27, 3))
439: (Syntax.STORE (27, 2, 6))
440: (Syntax.BL "int_of_float")
441: (Syntax.ADDI (3, 3, 0))
442: (Syntax.LI (4, 1))
443: (Syntax.BL "V44.print_int_plus")
444: (Syntax.ADDI (27, 3, 0))
445: (Syntax.LI (3, 46))
446: (Syntax.BL "print_char")
447: (Syntax.ADDI (27, 3, 0))
448: (Syntax.LI (27, 0))
449: (Syntax.LIS (27, 17530))
450: (Syntax.LOAD (26, 2, 6))
451: (Syntax.FMUL (3, 26, 27))
452: (Syntax.BL "int_of_float")
453: (Syntax.ADDI (3, 3, 0))
454: (Syntax.LI (4, 1))
455: (Syntax.BL "V44.print_int_plus")
456: (Syntax.ADDI (3, 3, 0))
457: (Syntax.JUMP "1@@label317")
1@@label316.if.true: 
458: (Syntax.BL "int_of_float")
459: (Syntax.ADDI (3, 3, 0))
460: (Syntax.LI (4, 1))
461: (Syntax.BL "V44.print_int_plus")
462: (Syntax.ADDI (27, 3, 0))
463: (Syntax.LI (3, 46))
464: (Syntax.BL "print_char")
465: (Syntax.ADDI (3, 3, 0))
1@@label317: 
466: (Syntax.JUMP "1@@label313")
1@@label312.if.true: 
467: (Syntax.LI (26, 0))
468: (Syntax.LIS (26, 17786))
469: (Syntax.STORE (26, 2, 4))
470: (Syntax.CMPD (26, 3))
471: (Syntax.BLE "1@@label314.if.true")
1@@label314.if.false: 
472: (Syntax.BL "floor")
473: (Syntax.ADDI (3, 3, 0))
474: (Syntax.LOAD (27, 2, 2))
475: (Syntax.FSUB (27, 27, 3))
476: (Syntax.STORE (27, 2, 5))
477: (Syntax.BL "int_of_float")
478: (Syntax.ADDI (3, 3, 0))
479: (Syntax.LI (4, 1))
480: (Syntax.BL "V44.print_int_plus")
481: (Syntax.ADDI (27, 3, 0))
482: (Syntax.LI (3, 46))
483: (Syntax.BL "print_char")
484: (Syntax.ADDI (27, 3, 0))
485: (Syntax.LI (27, 0))
486: (Syntax.LIS (27, 17530))
487: (Syntax.LOAD (26, 2, 5))
488: (Syntax.FMUL (3, 26, 27))
489: (Syntax.BL "int_of_float")
490: (Syntax.ADDI (3, 3, 0))
491: (Syntax.LI (4, 1))
492: (Syntax.BL "V44.print_int_plus")
493: (Syntax.ADDI (3, 3, 0))
494: (Syntax.JUMP "1@@label315")
1@@label314.if.true: 
495: (Syntax.BL "int_of_float")
496: (Syntax.ADDI (3, 3, 0))
497: (Syntax.LI (4, 1))
498: (Syntax.BL "V44.print_int_plus")
499: (Syntax.ADDI (27, 3, 0))
500: (Syntax.LI (3, 46))
501: (Syntax.BL "print_char")
502: (Syntax.ADDI (3, 3, 0))
1@@label315: 
1@@label313: 
503: (Syntax.LOAD (31, 2, 1))
504: (Syntax.ADDI (1, 2, 0))
505: (Syntax.LOAD (2, 2, 0))
506: Syntax.BLR
V46.print_float_plus: 
507: (Syntax.ADDI (2, 1, 0))
508: (Syntax.STORE (31, 2, 1))
509: (Syntax.ADDI (1, 1, 21))
510: (Syntax.STORE (2, 1, 0))
511: (Syntax.STORE (3, 2, 2))
512: (Syntax.LI (27, 0))
513: (Syntax.LIS (27, 17786))
514: (Syntax.STORE (27, 2, 3))
515: (Syntax.CMPD (27, 3))
516: (Syntax.BLE "1@@label371.if.true")
1@@label371.if.false: 
517: (Syntax.BL "floor")
518: (Syntax.ADDI (3, 3, 0))
519: (Syntax.LOAD (27, 2, 2))
520: (Syntax.FSUB (27, 27, 3))
521: (Syntax.STORE (27, 2, 4))
522: (Syntax.BL "int_of_float")
523: (Syntax.ADDI (3, 3, 0))
524: (Syntax.STORE (3, 2, 5))
525: (Syntax.LI (27, 1))
526: (Syntax.STORE (27, 2, 6))
527: (Syntax.BL "V43.div10")
528: (Syntax.ADDI (26, 3, 0))
529: (Syntax.ADD (27, 26, 26))
530: (Syntax.ADD (25, 27, 27))
531: (Syntax.ADD (24, 25, 25))
532: (Syntax.ADD (25, 24, 27))
533: (Syntax.LOAD (27, 2, 5))
534: (Syntax.SUB (27, 27, 25))
535: (Syntax.STORE (27, 2, 7))
536: (Syntax.LI (25, 0))
537: (Syntax.STORE (26, 2, 8))
538: (Syntax.STORE (25, 2, 9))
539: (Syntax.CMPD (26, 25))
540: (Syntax.BEQ "1@@label383.if.true")
1@@label383.if.false: 
541: (Syntax.LI (24, 1))
542: (Syntax.JUMP "1@@label384")
1@@label383.if.true: 
543: (Syntax.LI (24, 0))
1@@label384: 
544: (Syntax.LI (27, 0))
545: (Syntax.STORE (27, 2, 10))
546: (Syntax.STORE (24, 2, 11))
547: (Syntax.LOAD (26, 2, 6))
548: (Syntax.CMPD (26, 27))
549: (Syntax.BEQ "1@@label381.if.true")
1@@label381.if.false: 
550: (Syntax.LOAD (4, 2, 11))
551: (Syntax.LOAD (3, 2, 8))
552: (Syntax.BL "V44.print_int_plus")
553: (Syntax.ADDI (25, 3, 0))
554: (Syntax.LI (27, 48))
555: (Syntax.LOAD (26, 2, 7))
556: (Syntax.ADD (3, 27, 26))
557: (Syntax.BL "print_char")
558: (Syntax.ADDI (26, 3, 0))
559: (Syntax.JUMP "1@@label382")
1@@label381.if.true: 
560: (Syntax.LI (26, 0))
1@@label382: 
561: (Syntax.LI (3, 46))
562: (Syntax.BL "print_char")
563: (Syntax.ADDI (27, 3, 0))
564: (Syntax.LI (27, 0))
565: (Syntax.LIS (27, 17530))
566: (Syntax.LOAD (26, 2, 4))
567: (Syntax.FMUL (3, 26, 27))
568: (Syntax.BL "int_of_float")
569: (Syntax.ADDI (3, 3, 0))
570: (Syntax.STORE (3, 2, 12))
571: (Syntax.LI (27, 1))
572: (Syntax.STORE (27, 2, 13))
573: (Syntax.BL "V43.div10")
574: (Syntax.ADDI (26, 3, 0))
575: (Syntax.ADD (27, 26, 26))
576: (Syntax.ADD (25, 27, 27))
577: (Syntax.ADD (24, 25, 25))
578: (Syntax.ADD (25, 24, 27))
579: (Syntax.LOAD (27, 2, 12))
580: (Syntax.SUB (27, 27, 25))
581: (Syntax.STORE (27, 2, 14))
582: (Syntax.LI (25, 0))
583: (Syntax.STORE (26, 2, 15))
584: (Syntax.STORE (25, 2, 16))
585: (Syntax.CMPD (26, 25))
586: (Syntax.BEQ "1@@label379.if.true")
1@@label379.if.false: 
587: (Syntax.LI (24, 1))
588: (Syntax.JUMP "1@@label380")
1@@label379.if.true: 
589: (Syntax.LI (24, 0))
1@@label380: 
590: (Syntax.LI (27, 0))
591: (Syntax.STORE (27, 2, 17))
592: (Syntax.STORE (24, 2, 18))
593: (Syntax.LOAD (26, 2, 13))
594: (Syntax.CMPD (26, 27))
595: (Syntax.BEQ "1@@label377.if.true")
1@@label377.if.false: 
596: (Syntax.LOAD (4, 2, 18))
597: (Syntax.LOAD (3, 2, 15))
598: (Syntax.BL "V44.print_int_plus")
599: (Syntax.ADDI (25, 3, 0))
600: (Syntax.LI (27, 48))
601: (Syntax.LOAD (26, 2, 14))
602: (Syntax.ADD (3, 27, 26))
603: (Syntax.BL "print_char")
604: (Syntax.ADDI (3, 3, 0))
605: (Syntax.JUMP "1@@label378")
1@@label377.if.true: 
606: (Syntax.LI (3, 0))
1@@label378: 
607: (Syntax.JUMP "1@@label372")
1@@label371.if.true: 
608: (Syntax.BL "int_of_float")
609: (Syntax.ADDI (3, 3, 0))
610: (Syntax.STORE (3, 2, 4))
611: (Syntax.LI (27, 1))
612: (Syntax.STORE (27, 2, 5))
613: (Syntax.BL "V43.div10")
614: (Syntax.ADDI (26, 3, 0))
615: (Syntax.ADD (27, 26, 26))
616: (Syntax.ADD (25, 27, 27))
617: (Syntax.ADD (24, 25, 25))
618: (Syntax.ADD (25, 24, 27))
619: (Syntax.LOAD (27, 2, 4))
620: (Syntax.SUB (27, 27, 25))
621: (Syntax.STORE (27, 2, 6))
622: (Syntax.LI (25, 0))
623: (Syntax.STORE (26, 2, 7))
624: (Syntax.STORE (25, 2, 8))
625: (Syntax.CMPD (26, 25))
626: (Syntax.BEQ "1@@label375.if.true")
1@@label375.if.false: 
627: (Syntax.LI (24, 1))
628: (Syntax.JUMP "1@@label376")
1@@label375.if.true: 
629: (Syntax.LI (24, 0))
1@@label376: 
630: (Syntax.LI (27, 0))
631: (Syntax.STORE (27, 2, 9))
632: (Syntax.STORE (24, 2, 10))
633: (Syntax.LOAD (26, 2, 5))
634: (Syntax.CMPD (26, 27))
635: (Syntax.BEQ "1@@label373.if.true")
1@@label373.if.false: 
636: (Syntax.LOAD (4, 2, 10))
637: (Syntax.LOAD (3, 2, 7))
638: (Syntax.BL "V44.print_int_plus")
639: (Syntax.ADDI (25, 3, 0))
640: (Syntax.LI (27, 48))
641: (Syntax.LOAD (26, 2, 6))
642: (Syntax.ADD (3, 27, 26))
643: (Syntax.BL "print_char")
644: (Syntax.ADDI (26, 3, 0))
645: (Syntax.JUMP "1@@label374")
1@@label373.if.true: 
646: (Syntax.LI (26, 0))
1@@label374: 
647: (Syntax.LI (3, 46))
648: (Syntax.BL "print_char")
649: (Syntax.ADDI (3, 3, 0))
1@@label372: 
650: (Syntax.LOAD (31, 2, 1))
651: (Syntax.ADDI (1, 2, 0))
652: (Syntax.LOAD (2, 2, 0))
653: Syntax.BLR
print_int: 
654: (Syntax.ADDI (2, 1, 0))
655: (Syntax.STORE (31, 2, 1))
656: (Syntax.ADDI (1, 1, 15))
657: (Syntax.STORE (2, 1, 0))
658: (Syntax.STORE (3, 2, 2))
659: (Syntax.LI (27, 0))
660: (Syntax.STORE (27, 2, 3))
661: (Syntax.CMPD (3, 27))
662: (Syntax.BEQ "1@@label542.if.true")
1@@label542.if.false: 
663: (Syntax.LI (26, 1))
664: (Syntax.STORE (26, 2, 4))
665: (Syntax.CMPD (3, 26))
666: (Syntax.BEQ "1@@label544.if.true")
1@@label544.if.false: 
667: (Syntax.LI (27, 0))
668: (Syntax.STORE (27, 2, 5))
669: (Syntax.CMPD (27, 3))
670: (Syntax.BLE "1@@label546.if.true")
1@@label546.if.false: 
671: (Syntax.LI (3, 45))
672: (Syntax.BL "print_char")
673: (Syntax.ADDI (27, 3, 0))
674: (Syntax.LI (27, 0))
675: (Syntax.LOAD (26, 2, 2))
676: (Syntax.SUB (3, 27, 26))
677: (Syntax.STORE (3, 2, 6))
678: (Syntax.LI (27, 1))
679: (Syntax.STORE (27, 2, 7))
680: (Syntax.BL "V43.div10")
681: (Syntax.ADDI (26, 3, 0))
682: (Syntax.ADD (27, 26, 26))
683: (Syntax.ADD (25, 27, 27))
684: (Syntax.ADD (24, 25, 25))
685: (Syntax.ADD (25, 24, 27))
686: (Syntax.LOAD (27, 2, 6))
687: (Syntax.SUB (27, 27, 25))
688: (Syntax.STORE (27, 2, 8))
689: (Syntax.LI (25, 0))
690: (Syntax.STORE (26, 2, 9))
691: (Syntax.STORE (25, 2, 10))
692: (Syntax.CMPD (26, 25))
693: (Syntax.BEQ "1@@label554.if.true")
1@@label554.if.false: 
694: (Syntax.LI (24, 1))
695: (Syntax.JUMP "1@@label555")
1@@label554.if.true: 
696: (Syntax.LI (24, 0))
1@@label555: 
697: (Syntax.LI (27, 0))
698: (Syntax.STORE (27, 2, 11))
699: (Syntax.STORE (24, 2, 12))
700: (Syntax.LOAD (26, 2, 7))
701: (Syntax.CMPD (26, 27))
702: (Syntax.BEQ "1@@label552.if.true")
1@@label552.if.false: 
703: (Syntax.LOAD (4, 2, 12))
704: (Syntax.LOAD (3, 2, 9))
705: (Syntax.BL "V44.print_int_plus")
706: (Syntax.ADDI (25, 3, 0))
707: (Syntax.LI (27, 48))
708: (Syntax.LOAD (26, 2, 8))
709: (Syntax.ADD (3, 27, 26))
710: (Syntax.BL "print_char")
711: (Syntax.ADDI (26, 3, 0))
712: (Syntax.JUMP "1@@label553")
1@@label552.if.true: 
713: (Syntax.LI (26, 0))
1@@label553: 
714: (Syntax.JUMP "1@@label547")
1@@label546.if.true: 
715: (Syntax.LI (26, 1))
716: (Syntax.STORE (26, 2, 6))
717: (Syntax.BL "V43.div10")
718: (Syntax.ADDI (27, 3, 0))
719: (Syntax.ADD (26, 27, 27))
720: (Syntax.ADD (25, 26, 26))
721: (Syntax.ADD (24, 25, 25))
722: (Syntax.ADD (25, 24, 26))
723: (Syntax.LOAD (26, 2, 2))
724: (Syntax.SUB (26, 26, 25))
725: (Syntax.STORE (26, 2, 7))
726: (Syntax.LI (25, 0))
727: (Syntax.STORE (27, 2, 8))
728: (Syntax.STORE (25, 2, 9))
729: (Syntax.CMPD (27, 25))
730: (Syntax.BEQ "1@@label550.if.true")
1@@label550.if.false: 
731: (Syntax.LI (24, 1))
732: (Syntax.JUMP "1@@label551")
1@@label550.if.true: 
733: (Syntax.LI (24, 0))
1@@label551: 
734: (Syntax.LI (27, 0))
735: (Syntax.STORE (27, 2, 10))
736: (Syntax.STORE (24, 2, 11))
737: (Syntax.LOAD (26, 2, 6))
738: (Syntax.CMPD (26, 27))
739: (Syntax.BEQ "1@@label548.if.true")
1@@label548.if.false: 
740: (Syntax.LOAD (4, 2, 11))
741: (Syntax.LOAD (3, 2, 8))
742: (Syntax.BL "V44.print_int_plus")
743: (Syntax.ADDI (25, 3, 0))
744: (Syntax.LI (27, 48))
745: (Syntax.LOAD (26, 2, 7))
746: (Syntax.ADD (3, 27, 26))
747: (Syntax.BL "print_char")
748: (Syntax.ADDI (26, 3, 0))
749: (Syntax.JUMP "1@@label549")
1@@label548.if.true: 
750: (Syntax.LI (26, 0))
1@@label549: 
1@@label547: 
751: (Syntax.LI (3, 0))
752: (Syntax.JUMP "1@@label545")
1@@label544.if.true: 
753: (Syntax.LI (3, 49))
754: (Syntax.BL "print_char")
755: (Syntax.ADDI (3, 3, 0))
1@@label545: 
756: (Syntax.JUMP "1@@label543")
1@@label542.if.true: 
757: (Syntax.LI (3, 48))
758: (Syntax.BL "print_char")
759: (Syntax.ADDI (3, 3, 0))
1@@label543: 
760: (Syntax.LOAD (31, 2, 1))
761: (Syntax.ADDI (1, 2, 0))
762: (Syntax.LOAD (2, 2, 0))
763: Syntax.BLR
V44.print_int_plus: 
764: (Syntax.ADDI (2, 1, 0))
765: (Syntax.STORE (31, 2, 1))
766: (Syntax.ADDI (1, 1, 20))
767: (Syntax.STORE (2, 1, 0))
768: (Syntax.STORE (4, 2, 2))
769: (Syntax.STORE (3, 2, 3))
770: (Syntax.LI (27, 0))
771: (Syntax.STORE (27, 2, 4))
772: (Syntax.LI (26, 1))
773: (Syntax.LI (26, 1))
774: (Syntax.STORE (26, 2, 5))
775: (Syntax.CMPD (3, 26))
776: (Syntax.BLE "1@@label601.if.true")
1@@label601.if.false: 
777: (Syntax.ADD (3, 3, 27))
778: (Syntax.BL "div2")
779: (Syntax.ADDI (5, 3, 0))
780: (Syntax.ADD (27, 5, 5))
781: (Syntax.ADD (26, 27, 27))
782: (Syntax.ADD (25, 26, 26))
783: (Syntax.ADD (26, 25, 27))
784: (Syntax.STORE (26, 2, 6))
785: (Syntax.STORE (5, 2, 7))
786: (Syntax.LOAD (27, 2, 3))
787: (Syntax.CMPD (26, 27))
788: (Syntax.BLE "1@@label603.if.true")
1@@label603.if.false: 
789: (Syntax.LOAD (5, 2, 4))
790: (Syntax.LOAD (4, 2, 7))
791: (Syntax.LOAD (3, 2, 3))
792: (Syntax.BL "V199.V96.div10binary")
793: (Syntax.ADDI (25, 3, 0))
794: (Syntax.JUMP "1@@label604")
1@@label603.if.true: 
795: (Syntax.LOAD (4, 2, 3))
796: (Syntax.LOAD (3, 2, 3))
797: (Syntax.BL "V199.V96.div10binary")
798: (Syntax.ADDI (25, 3, 0))
1@@label604: 
799: (Syntax.JUMP "1@@label602")
1@@label601.if.true: 
800: (Syntax.ADDI (25, 27, 0))
1@@label602: 
801: (Syntax.STORE (25, 2, 8))
802: (Syntax.ADD (27, 25, 25))
803: (Syntax.ADD (26, 27, 27))
804: (Syntax.ADD (24, 26, 26))
805: (Syntax.ADD (26, 24, 27))
806: (Syntax.LOAD (27, 2, 3))
807: (Syntax.SUB (27, 27, 26))
808: (Syntax.STORE (27, 2, 9))
809: (Syntax.LI (26, 0))
810: (Syntax.STORE (26, 2, 10))
811: (Syntax.CMPD (25, 26))
812: (Syntax.BEQ "1@@label599.if.true")
1@@label599.if.false: 
813: (Syntax.LI (24, 1))
814: (Syntax.JUMP "1@@label600")
1@@label599.if.true: 
815: (Syntax.LI (24, 0))
1@@label600: 
816: (Syntax.STORE (24, 2, 11))
817: (Syntax.LI (27, 0))
818: (Syntax.STORE (27, 2, 12))
819: (Syntax.LOAD (26, 2, 2))
820: (Syntax.CMPD (26, 27))
821: (Syntax.BEQ "1@@label593.if.true")
1@@label593.if.false: 
822: (Syntax.LOAD (3, 2, 8))
823: (Syntax.BL "V43.div10")
824: (Syntax.ADDI (25, 3, 0))
825: (Syntax.ADD (27, 25, 25))
826: (Syntax.ADD (26, 27, 27))
827: (Syntax.ADD (24, 26, 26))
828: (Syntax.ADD (26, 24, 27))
829: (Syntax.LOAD (27, 2, 8))
830: (Syntax.SUB (27, 27, 26))
831: (Syntax.STORE (27, 2, 13))
832: (Syntax.LI (26, 0))
833: (Syntax.STORE (26, 2, 14))
834: (Syntax.STORE (25, 2, 15))
835: (Syntax.CMPD (25, 26))
836: (Syntax.BEQ "1@@label597.if.true")
1@@label597.if.false: 
837: (Syntax.LI (24, 1))
838: (Syntax.JUMP "1@@label598")
1@@label597.if.true: 
839: (Syntax.LI (24, 0))
1@@label598: 
840: (Syntax.LI (27, 0))
841: (Syntax.STORE (27, 2, 16))
842: (Syntax.STORE (24, 2, 17))
843: (Syntax.LOAD (26, 2, 11))
844: (Syntax.CMPD (26, 27))
845: (Syntax.BEQ "1@@label595.if.true")
1@@label595.if.false: 
846: (Syntax.LOAD (4, 2, 17))
847: (Syntax.LOAD (3, 2, 15))
848: (Syntax.BL "V44.print_int_plus")
849: (Syntax.ADDI (25, 3, 0))
850: (Syntax.LI (27, 48))
851: (Syntax.LOAD (26, 2, 13))
852: (Syntax.ADD (3, 27, 26))
853: (Syntax.BL "print_char")
854: (Syntax.ADDI (26, 3, 0))
855: (Syntax.JUMP "1@@label596")
1@@label595.if.true: 
856: (Syntax.LI (26, 0))
1@@label596: 
857: (Syntax.LI (27, 48))
858: (Syntax.LOAD (26, 2, 9))
859: (Syntax.ADD (3, 27, 26))
860: (Syntax.BL "print_char")
861: (Syntax.ADDI (3, 3, 0))
862: (Syntax.JUMP "1@@label594")
1@@label593.if.true: 
863: (Syntax.LI (3, 0))
1@@label594: 
864: (Syntax.LOAD (31, 2, 1))
865: (Syntax.ADDI (1, 2, 0))
866: (Syntax.LOAD (2, 2, 0))
867: Syntax.BLR
V199.V96.div10binary: 
868: (Syntax.ADDI (2, 1, 0))
869: (Syntax.STORE (31, 2, 1))
870: (Syntax.ADDI (1, 1, 13))
871: (Syntax.STORE (2, 1, 0))
872: (Syntax.STORE (5, 2, 2))
873: (Syntax.STORE (4, 2, 3))
874: (Syntax.STORE (3, 2, 4))
875: (Syntax.LI (27, 1))
876: (Syntax.ADD (26, 5, 27))
877: (Syntax.STORE (26, 2, 5))
878: (Syntax.CMPD (4, 26))
879: (Syntax.BLE "1@@label714.if.true")
1@@label714.if.false: 
880: (Syntax.ADD (3, 4, 5))
881: (Syntax.BL "div2")
882: (Syntax.ADDI (27, 3, 0))
883: (Syntax.STORE (27, 2, 6))
884: (Syntax.ADD (26, 27, 27))
885: (Syntax.ADD (25, 26, 26))
886: (Syntax.ADD (24, 25, 25))
887: (Syntax.ADD (25, 24, 26))
888: (Syntax.STORE (25, 2, 7))
889: (Syntax.LOAD (26, 2, 4))
890: (Syntax.CMPD (25, 26))
891: (Syntax.BLE "1@@label716.if.true")
1@@label716.if.false: 
892: (Syntax.LI (24, 1))
893: (Syntax.LOAD (25, 2, 2))
894: (Syntax.ADD (25, 25, 24))
895: (Syntax.STORE (25, 2, 8))
896: (Syntax.CMPD (27, 25))
897: (Syntax.BLE "1@@label722.if.true")
1@@label722.if.false: 
898: (Syntax.LOAD (24, 2, 2))
899: (Syntax.ADD (3, 27, 24))
900: (Syntax.BL "div2")
901: (Syntax.ADDI (5, 3, 0))
902: (Syntax.ADD (27, 5, 5))
903: (Syntax.ADD (26, 27, 27))
904: (Syntax.ADD (25, 26, 26))
905: (Syntax.ADD (26, 25, 27))
906: (Syntax.STORE (26, 2, 9))
907: (Syntax.STORE (5, 2, 10))
908: (Syntax.LOAD (27, 2, 4))
909: (Syntax.CMPD (26, 27))
910: (Syntax.BLE "1@@label724.if.true")
1@@label724.if.false: 
911: (Syntax.LOAD (5, 2, 2))
912: (Syntax.LOAD (4, 2, 10))
913: (Syntax.LOAD (3, 2, 4))
914: (Syntax.BL "V199.V96.div10binary")
915: (Syntax.ADDI (3, 3, 0))
916: (Syntax.JUMP "1@@label725")
1@@label724.if.true: 
917: (Syntax.LOAD (4, 2, 6))
918: (Syntax.LOAD (3, 2, 4))
919: (Syntax.BL "V199.V96.div10binary")
920: (Syntax.ADDI (3, 3, 0))
1@@label725: 
921: (Syntax.JUMP "1@@label723")
1@@label722.if.true: 
922: (Syntax.LOAD (24, 2, 2))
923: (Syntax.ADDI (3, 24, 0))
1@@label723: 
924: (Syntax.JUMP "1@@label717")
1@@label716.if.true: 
925: (Syntax.LI (24, 1))
926: (Syntax.ADD (25, 27, 24))
927: (Syntax.STORE (25, 2, 8))
928: (Syntax.LOAD (24, 2, 3))
929: (Syntax.CMPD (24, 25))
930: (Syntax.BLE "1@@label718.if.true")
1@@label718.if.false: 
931: (Syntax.ADD (3, 24, 27))
932: (Syntax.BL "div2")
933: (Syntax.ADDI (5, 3, 0))
934: (Syntax.ADD (27, 5, 5))
935: (Syntax.ADD (26, 27, 27))
936: (Syntax.ADD (25, 26, 26))
937: (Syntax.ADD (26, 25, 27))
938: (Syntax.STORE (26, 2, 9))
939: (Syntax.STORE (5, 2, 10))
940: (Syntax.LOAD (27, 2, 4))
941: (Syntax.CMPD (26, 27))
942: (Syntax.BLE "1@@label720.if.true")
1@@label720.if.false: 
943: (Syntax.LOAD (5, 2, 6))
944: (Syntax.LOAD (4, 2, 10))
945: (Syntax.LOAD (3, 2, 4))
946: (Syntax.BL "V199.V96.div10binary")
947: (Syntax.ADDI (3, 3, 0))
948: (Syntax.JUMP "1@@label721")
1@@label720.if.true: 
949: (Syntax.LOAD (4, 2, 3))
950: (Syntax.LOAD (3, 2, 4))
951: (Syntax.BL "V199.V96.div10binary")
952: (Syntax.ADDI (3, 3, 0))
1@@label721: 
953: (Syntax.JUMP "1@@label719")
1@@label718.if.true: 
954: (Syntax.ADDI (3, 27, 0))
1@@label719: 
1@@label717: 
955: (Syntax.JUMP "1@@label715")
1@@label714.if.true: 
956: (Syntax.ADDI (3, 5, 0))
1@@label715: 
957: (Syntax.LOAD (31, 2, 1))
958: (Syntax.ADDI (1, 2, 0))
959: (Syntax.LOAD (2, 2, 0))
960: Syntax.BLR
V43.div10: 
961: (Syntax.ADDI (2, 1, 0))
962: (Syntax.STORE (31, 2, 1))
963: (Syntax.ADDI (1, 1, 9))
964: (Syntax.STORE (2, 1, 0))
965: (Syntax.STORE (3, 2, 2))
966: (Syntax.LI (27, 0))
967: (Syntax.STORE (27, 2, 3))
968: (Syntax.LI (26, 1))
969: (Syntax.LI (26, 1))
970: (Syntax.STORE (26, 2, 4))
971: (Syntax.CMPD (3, 26))
972: (Syntax.BLE "1@@label739.if.true")
1@@label739.if.false: 
973: (Syntax.ADD (3, 3, 27))
974: (Syntax.BL "div2")
975: (Syntax.ADDI (5, 3, 0))
976: (Syntax.ADD (27, 5, 5))
977: (Syntax.ADD (26, 27, 27))
978: (Syntax.ADD (25, 26, 26))
979: (Syntax.ADD (26, 25, 27))
980: (Syntax.STORE (26, 2, 5))
981: (Syntax.STORE (5, 2, 6))
982: (Syntax.LOAD (27, 2, 2))
983: (Syntax.CMPD (26, 27))
984: (Syntax.BLE "1@@label741.if.true")
1@@label741.if.false: 
985: (Syntax.LOAD (5, 2, 3))
986: (Syntax.LOAD (4, 2, 6))
987: (Syntax.LOAD (3, 2, 2))
988: (Syntax.BL "V96.div10binary")
989: (Syntax.ADDI (3, 3, 0))
990: (Syntax.JUMP "1@@label742")
1@@label741.if.true: 
991: (Syntax.LOAD (4, 2, 2))
992: (Syntax.LOAD (3, 2, 2))
993: (Syntax.BL "V96.div10binary")
994: (Syntax.ADDI (3, 3, 0))
1@@label742: 
995: (Syntax.JUMP "1@@label740")
1@@label739.if.true: 
996: (Syntax.ADDI (3, 27, 0))
1@@label740: 
997: (Syntax.LOAD (31, 2, 1))
998: (Syntax.ADDI (1, 2, 0))
999: (Syntax.LOAD (2, 2, 0))
1000: Syntax.BLR
V96.div10binary: 
1001: (Syntax.ADDI (2, 1, 0))
1002: (Syntax.STORE (31, 2, 1))
1003: (Syntax.ADDI (1, 1, 13))
1004: (Syntax.STORE (2, 1, 0))
1005: (Syntax.STORE (5, 2, 2))
1006: (Syntax.STORE (4, 2, 3))
1007: (Syntax.STORE (3, 2, 4))
1008: (Syntax.LI (27, 1))
1009: (Syntax.ADD (26, 5, 27))
1010: (Syntax.STORE (26, 2, 5))
1011: (Syntax.CMPD (4, 26))
1012: (Syntax.BLE "1@@label852.if.true")
1@@label852.if.false: 
1013: (Syntax.ADD (3, 4, 5))
1014: (Syntax.BL "div2")
1015: (Syntax.ADDI (27, 3, 0))
1016: (Syntax.STORE (27, 2, 6))
1017: (Syntax.ADD (26, 27, 27))
1018: (Syntax.ADD (25, 26, 26))
1019: (Syntax.ADD (24, 25, 25))
1020: (Syntax.ADD (25, 24, 26))
1021: (Syntax.STORE (25, 2, 7))
1022: (Syntax.LOAD (26, 2, 4))
1023: (Syntax.CMPD (25, 26))
1024: (Syntax.BLE "1@@label854.if.true")
1@@label854.if.false: 
1025: (Syntax.LI (24, 1))
1026: (Syntax.LOAD (25, 2, 2))
1027: (Syntax.ADD (25, 25, 24))
1028: (Syntax.STORE (25, 2, 8))
1029: (Syntax.CMPD (27, 25))
1030: (Syntax.BLE "1@@label860.if.true")
1@@label860.if.false: 
1031: (Syntax.LOAD (24, 2, 2))
1032: (Syntax.ADD (3, 27, 24))
1033: (Syntax.BL "div2")
1034: (Syntax.ADDI (5, 3, 0))
1035: (Syntax.ADD (27, 5, 5))
1036: (Syntax.ADD (26, 27, 27))
1037: (Syntax.ADD (25, 26, 26))
1038: (Syntax.ADD (26, 25, 27))
1039: (Syntax.STORE (26, 2, 9))
1040: (Syntax.STORE (5, 2, 10))
1041: (Syntax.LOAD (27, 2, 4))
1042: (Syntax.CMPD (26, 27))
1043: (Syntax.BLE "1@@label862.if.true")
1@@label862.if.false: 
1044: (Syntax.LOAD (5, 2, 2))
1045: (Syntax.LOAD (4, 2, 10))
1046: (Syntax.LOAD (3, 2, 4))
1047: (Syntax.BL "V96.div10binary")
1048: (Syntax.ADDI (3, 3, 0))
1049: (Syntax.JUMP "1@@label863")
1@@label862.if.true: 
1050: (Syntax.LOAD (4, 2, 6))
1051: (Syntax.LOAD (3, 2, 4))
1052: (Syntax.BL "V96.div10binary")
1053: (Syntax.ADDI (3, 3, 0))
1@@label863: 
1054: (Syntax.JUMP "1@@label861")
1@@label860.if.true: 
1055: (Syntax.LOAD (24, 2, 2))
1056: (Syntax.ADDI (3, 24, 0))
1@@label861: 
1057: (Syntax.JUMP "1@@label855")
1@@label854.if.true: 
1058: (Syntax.LI (24, 1))
1059: (Syntax.ADD (25, 27, 24))
1060: (Syntax.STORE (25, 2, 8))
1061: (Syntax.LOAD (24, 2, 3))
1062: (Syntax.CMPD (24, 25))
1063: (Syntax.BLE "1@@label856.if.true")
1@@label856.if.false: 
1064: (Syntax.ADD (3, 24, 27))
1065: (Syntax.BL "div2")
1066: (Syntax.ADDI (5, 3, 0))
1067: (Syntax.ADD (27, 5, 5))
1068: (Syntax.ADD (26, 27, 27))
1069: (Syntax.ADD (25, 26, 26))
1070: (Syntax.ADD (26, 25, 27))
1071: (Syntax.STORE (26, 2, 9))
1072: (Syntax.STORE (5, 2, 10))
1073: (Syntax.LOAD (27, 2, 4))
1074: (Syntax.CMPD (26, 27))
1075: (Syntax.BLE "1@@label858.if.true")
1@@label858.if.false: 
1076: (Syntax.LOAD (5, 2, 6))
1077: (Syntax.LOAD (4, 2, 10))
1078: (Syntax.LOAD (3, 2, 4))
1079: (Syntax.BL "V96.div10binary")
1080: (Syntax.ADDI (3, 3, 0))
1081: (Syntax.JUMP "1@@label859")
1@@label858.if.true: 
1082: (Syntax.LOAD (4, 2, 3))
1083: (Syntax.LOAD (3, 2, 4))
1084: (Syntax.BL "V96.div10binary")
1085: (Syntax.ADDI (3, 3, 0))
1@@label859: 
1086: (Syntax.JUMP "1@@label857")
1@@label856.if.true: 
1087: (Syntax.ADDI (3, 27, 0))
1@@label857: 
1@@label855: 
1088: (Syntax.JUMP "1@@label853")
1@@label852.if.true: 
1089: (Syntax.ADDI (3, 5, 0))
1@@label853: 
1090: (Syntax.LOAD (31, 2, 1))
1091: (Syntax.ADDI (1, 2, 0))
1092: (Syntax.LOAD (2, 2, 0))
1093: Syntax.BLR
V42.mul10: 
1094: (Syntax.ADDI (2, 1, 0))
1095: (Syntax.STORE (31, 2, 1))
1096: (Syntax.ADDI (1, 1, 5))
1097: (Syntax.STORE (2, 1, 0))
1098: (Syntax.STORE (3, 2, 2))
1099: (Syntax.ADD (27, 3, 3))
1100: (Syntax.ADD (26, 27, 27))
1101: (Syntax.ADD (25, 26, 26))
1102: (Syntax.ADD (3, 25, 27))
1103: (Syntax.LOAD (31, 2, 1))
1104: (Syntax.ADDI (1, 2, 0))
1105: (Syntax.LOAD (2, 2, 0))
1106: Syntax.BLR
neg: 
1107: (Syntax.LI (4, 0))
1108: (Syntax.SUB (3, 4, 3))
1109: Syntax.BLR
fneg: 
1110: (Syntax.LI (4, 0))
1111: (Syntax.FSUB (3, 4, 3))
1112: Syntax.BLR
read_int: 
1113: (Syntax.IN (3, Syntax.UH))
1114: (Syntax.IN (3, Syntax.UL))
1115: (Syntax.IN (3, Syntax.LH))
1116: (Syntax.IN (3, Syntax.LL))
1117: Syntax.BLR
read_float: 
1118: (Syntax.IN (3, Syntax.UH))
1119: (Syntax.IN (3, Syntax.UL))
1120: (Syntax.IN (3, Syntax.LH))
1121: (Syntax.IN (3, Syntax.LL))
1122: Syntax.BLR
truncate: 
1123: (Syntax.ADDI (20, 31, 0))
1124: (Syntax.BL "floor")
1125: (Syntax.BL "int_of_float")
1126: (Syntax.ADDI (31, 20, 0))
1127: Syntax.BLR
div2: 
1128: (Syntax.SRAWI (3, 3, 1))
1129: Syntax.BLR
fsqr: 
1130: (Syntax.JUMP "sqrt")
abs: 
1131: (Syntax.JUMP "fabs")
abs_float: 
1132: (Syntax.JUMP "fabs")
fabs: 
1133: (Syntax.LI (4, 0))
1134: (Syntax.CMPD (4, 3))
1135: (Syntax.BLE "0@@fabsplus")
1136: (Syntax.FSUB (3, 4, 3))
0@@fabsplus: 
1137: Syntax.BLR
fhalf: 
1138: (Syntax.LI (4, 0))
1139: (Syntax.LIS (4, 16128))
1140: (Syntax.FMUL (3, 4, 3))
1141: Syntax.BLR
fisneg: 
1142: (Syntax.LI (4, 0))
1143: (Syntax.CMPD (4, 3))
1144: (Syntax.BLE "0@@fisneg_pos")
1145: (Syntax.LI (3, 1))
1146: (Syntax.JUMP "0@@fisneg_end")
0@@fisneg_pos: 
1147: (Syntax.LI (3, 0))
0@@fisneg_end: 
1148: Syntax.BLR
fispos: 
1149: (Syntax.LI (4, 0))
1150: (Syntax.CMPD (3, 4))
1151: (Syntax.BLE "0@@fispos_neg")
1152: (Syntax.LI (3, 1))
1153: (Syntax.JUMP "0@@fispos_end")
0@@fispos_neg: 
1154: (Syntax.LI (3, 0))
0@@fispos_end: 
1155: Syntax.BLR
fiszero: 
1156: (Syntax.LI (4, 0))
1157: (Syntax.CMPD (4, 3))
1158: (Syntax.BEQ "0@@fiszero_true")
1159: (Syntax.LI (3, 0))
1160: (Syntax.JUMP "0@@fisneg_end")
0@@fiszero_true: 
1161: (Syntax.LI (3, 1))
0@@fiszero_end: 
1162: Syntax.BLR
not: 
1163: (Syntax.LI (4, 1))
1164: (Syntax.CMPD (4, 3))
1165: (Syntax.BEQ "0@@not.true")
1166: (Syntax.LI (3, 1))
1167: (Syntax.JUMP "0@@not.end")
0@@not.true: 
1168: (Syntax.LI (3, 0))
0@@not.end: 
1169: Syntax.BLR
eq: 
1170: (Syntax.CMPD (3, 4))
1171: (Syntax.BEQ "0@@leq.true")
1172: (Syntax.LI (3, 0))
1173: (Syntax.JUMP "0@@leq.end")
0@@leq.true: 
1174: (Syntax.LI (3, 1))
0@@leq.end: 
1175: Syntax.BLR
leq: 
1176: (Syntax.CMPD (3, 4))
1177: (Syntax.BLE "0@@leq.true")
1178: (Syntax.LI (3, 0))
1179: (Syntax.JUMP "0@@leq.end")
0@@leq.true: 
1180: (Syntax.LI (3, 1))
0@@leq.end: 
1181: Syntax.BLR
print_char: 
1182: (Syntax.OUT (3, Syntax.LL))
1183: Syntax.BLR
fless: 
1184: (Syntax.ADDI (3, 3, 1))
1185: (Syntax.CMPD (3, 4))
1186: (Syntax.BLE "0@@fless.if.true")
0@@fless.if.false: 
1187: (Syntax.LI (5, 0))
1188: (Syntax.JUMP "0@@flesslast")
0@@fless.if.true: 
1189: (Syntax.LI (5, 1))
0@@flesslast: 
1190: (Syntax.ADDI (3, 5, 0))
1191: Syntax.BLR
Obj.magic: 
1192: Syntax.BLR
print_newline: 
1193: (Syntax.LI (3, 10))
1194: (Syntax.OUT (3, Syntax.LL))
1195: Syntax.BLR
alloc: 
1196: (Syntax.LI (30, 0))
1197: (Syntax.LOAD (29, 30, 0))
1198: (Syntax.ADD (28, 29, 3))
1199: (Syntax.STORE (28, 30, 0))
1200: (Syntax.ADDI (3, 29, 0))
1201: Syntax.BLR
create_array: 
1202: (Syntax.ADDI (2, 1, 0))
1203: (Syntax.STORE (31, 2, 1))
1204: (Syntax.ADDI (1, 1, 2))
1205: (Syntax.ADDI (5, 3, 0))
1206: (Syntax.BL "alloc")
1207: (Syntax.LI (6, 0))
1208: (Syntax.ADDI (7, 3, 0))
1209: (Syntax.JUMP "0@@init_loop")
0@@init_loop: 
1210: (Syntax.CMPD (5, 6))
1211: (Syntax.BEQ "0@@array_create_end")
1212: (Syntax.STORE (4, 7, 0))
1213: (Syntax.SUBI (5, 5, 1))
1214: (Syntax.ADDI (7, 7, 1))
1215: (Syntax.JUMP "0@@init_loop")
0@@array_create_end: 
1216: (Syntax.LOAD (31, 2, 1))
1217: (Syntax.ADDI (1, 2, 0))
1218: (Syntax.LOAD (2, 2, 0))
1219: Syntax.BLR
